.opacity-0 {
    opacity: 0;
}
.initial-hero-elem-state {
    transform: translateY(5px);
    opacity: 0
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    body.cs-open {
        overflow: hidden;
    }

    body.scroll #cs-navigation {
        /* 53px, same height as the cs-top-container */
        transform: translateY(-3.3125rem);
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: var(--dark);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: sticky;
        z-index: 10000;
        transition: transform .3s;
    }

    #cs-navigation:before {
        content: '';
        width: 100%;
        height: 0vh;
        background: rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        position: absolute;
        display: block;
        top: 100%;
        right: 0;
        z-index: -1100;
        opacity: 0;
        transition: height .5s, opacity .5s;
    }

    #cs-navigation.cs-active:before {
        height: 150vh;
        opacity: 1;
    }

    #cs-navigation.cs-active .cs-ul-wrapper {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: .15s;
    }

    #cs-navigation.cs-active .cs-li {
        transform: translateY(0);
        opacity: 1;
    }

    #cs-navigation .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cs-navigation .cs-top-container {
        width: 100%;
        padding: 1rem 1.5rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: var(--dark);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-top-contact {
        width: auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 16px - 24px */
        gap: clamp(1rem, 2vw, 1.5rem);
    }

    #cs-navigation .cs-top-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        position: relative;
    }

    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: none;
    }

    #cs-navigation .cs-link-icon {
        width: 1rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-top-social {
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        transition: opacity .3s, visibility .3s, height .3s;
    }

    #cs-navigation .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-social-icon {
        width: 1.25rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-container {
        width: 100%;
        padding: 1.25rem 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    #cs-navigation .cs-logo {
        width: auto;
        height: 2.5rem;
        margin: 0 auto 0 0;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        z-index: 10;
    }

    #cs-navigation .cs-logo img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }

    #cs-navigation .cs-nav {
        order: 2;
    }

    #cs-navigation .cs-toggle {
        width: 2.875rem;
        height: 2.875rem;
        margin: 0 0 0 auto;
        background-color: var(--primary);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .6s;
    }

    #cs-navigation .cs-toggle.cs-active {
        transform: rotate(180deg);
    }

    #cs-navigation .cs-active .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
    }

    #cs-navigation .cs-active .cs-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    }

    #cs-navigation .cs-active .cs-line3 {
        bottom: 100%;
        opacity: 0;
    }

    #cs-navigation .cs-box {
        /* 24px - 28px */
        width: clamp(1.5rem, 2vw, 1.75rem);
        height: 0.75rem;
        position: relative;
    }

    #cs-navigation .cs-line {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: #FAFBFC;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    #cs-navigation .cs-line1 {
        top: 0;
        transform-origin: center;
        transition: transform .5s, top .3S, left .3S;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    #cs-navigation .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: top .3s, left .3s, transform .5s;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    #cs-navigation .cs-line3 {
        bottom: 0;
        transition: bottom .3s, opacity .3s;
    }

    #cs-navigation .cs-ul-wrapper {
        width: 100%;
        height: auto;
        padding-bottom: 3rem;
        opacity: 0;
        background-color: var(--dark);
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .4s, opacity .3s;
    }

    #cs-navigation .cs-ul {
        margin: 0;
        padding: 3rem 0 0 0;
        width: 100%;
        height: auto;
        max-height: 65vh;
        overflow: scroll;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }

    #cs-navigation .cs-li {
        width: 100%;
        text-align: center;
        list-style: none;
        margin-right: 0;
        /* transition from these values */
        transform: translateY(-4.375rem);
        opacity: 0;
        transition: transform .6s, opacity .9s;
    }

    #cs-navigation .cs-li:nth-of-type(1) {
        transition-delay: .05s;
    }

    #cs-navigation .cs-li:nth-of-type(2) {
        transition-delay: .1s;
    }

    #cs-navigation .cs-li:nth-of-type(3) {
        transition-delay: .15s;
    }

    #cs-navigation .cs-li:nth-of-type(4) {
        transition-delay: .2s;
    }

    #cs-navigation .cs-li:nth-of-type(5) {
        transition-delay: .25s;
    }

    #cs-navigation .cs-li:nth-of-type(6) {
        transition-delay: .3s;
    }

    #cs-navigation .cs-li:nth-of-type(7) {
        transition-delay: .35s;
    }

    #cs-navigation .cs-li:nth-of-type(8) {
        transition-delay: .4s;
    }

    #cs-navigation .cs-li:nth-of-type(9) {
        transition-delay: .45s;
    }

    #cs-navigation .cs-li:nth-of-type(10) {
        transition-delay: .5s;
    }

    #cs-navigation .cs-li:nth-of-type(11) {
        transition-delay: .55s;
    }

    #cs-navigation .cs-li:nth-of-type(12) {
        transition-delay: .6s;
    }

    #cs-navigation .cs-li:nth-of-type(13) {
        transition-delay: .65s;
    }

    #cs-navigation .cs-li-link {
        /* 16px - 24px */
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: inline-block;
        position: relative;
    }

    #cs-navigation .cs-li-link.cs-active {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-button-solid {
        display: none;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-top-link:nth-of-type(2) {
        display: flex;
    }
}

/*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    #cs-navigation .cs-li {
        text-align: center;
        width: 100%;
        display: block;
    }

    #cs-navigation .cs-dropdown {
        position: relative;
        color: var(--bodyTextColorWhite);
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
        height: auto;
        opacity: 1;
        visibility: visible;
        margin: 0.75rem 0 0 0;
        padding: 0.75rem 0;
    }

    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
        opacity: 1;
    }

    #cs-navigation .cs-dropdown .cs-li-link {
        position: relative;
        transition: opacity .3s;
    }

    #cs-navigation .cs-drop-icon {
        width: 0.9375rem;
        height: auto;
        position: absolute;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
    }

    #cs-navigation .cs-drop-ul {
        width: 100%;
        height: 0;
        margin: 0;
        padding: 0;
        background-color: var(--primary);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
    }

    #cs-navigation .cs-drop-li {
        list-style: none;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
        position: relative;
    }

    #cs-navigation .cs-dropdown:hover {
        cursor: pointer;
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }

    #cs-navigation .cs-dropdown:hover .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
    }

    #cs-navigation .cs-drop-icon {
        width: 0.75rem;
        height: auto;
        margin-left: 0.25rem;
        display: inline-block;
    }

    #cs-navigation .cs-drop-ul {
        min-width: 12.5rem;
        margin: 0;
        padding: 0;
        background-color: var(--dark);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        border-bottom: 5px solid var(--primary);
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        position: absolute;
        top: 100%;
        z-index: -100;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s, visibility .3s, opacity .3s;
    }

    #cs-navigation .cs-drop-li {
        list-style: none;
        font-size: 1rem;
        text-decoration: none;
        opacity: 0;
        width: 100%;
        height: auto;
        display: block;
        transform: translateY(-0.625rem);
        transition: opacity .6s, transform .6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(1) {
        transition-delay: .05s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(2) {
        transition-delay: .1s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(3) {
        transition-delay: .15s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(4) {
        transition-delay: .2s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(5) {
        transition-delay: .25s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(6) {
        transition-delay: .3s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(7) {
        transition-delay: .35s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(8) {
        transition-delay: .4s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(9) {
        transition-delay: .45s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(10) {
        transition-delay: .5s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(11) {
        transition-delay: .55s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(12) {
        transition-delay: .6s;
    }

    #cs-navigation .cs-drop-li:nth-of-type(13) {
        transition-delay: .65s;
    }

    #cs-navigation .cs-li-link.cs-drop-link {
        font-size: 1rem;
        white-space: nowrap;
        line-height: 1.5em;
        text-decoration: none;
        width: 100%;
        padding: 0.75rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        color: var(--bodyTextColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;
    }

    #cs-navigation .cs-li-link.cs-drop-link:hover {
        color: var(--primary);
        background-color: #f7f7f7;
    }

    #cs-navigation .cs-li-link.cs-drop-link:before {
        display: none;
    }
}

/*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
        /* 53px, the ssme height as the cs-top-container */
        transform: translateY(-3.3125rem);
    }

    #cs-navigation {
        width: 100%;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: var(--dark);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: sticky;
        z-index: 10000;
        transition: transform .3s;
    }

    #cs-navigation .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cs-navigation .cs-top-container {
        width: 100%;
        max-width: 80rem;
        padding: 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.125rem;
        position: relative;
        z-index: 1;
    }

    #cs-navigation .cs-top-container:before {
        /* grey background */
        content: '';
        width: 100vw;
        height: 100%;
        background: var(--dark);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }

    #cs-navigation .cs-top-contact {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
    }

    #cs-navigation .cs-top-link {
        font-size: 0.875rem;
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        position: relative;
    }

    #cs-navigation .cs-top-link:hover {
        text-decoration: underline;
    }

    #cs-navigation .cs-link-icon {
        width: 1rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-top-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #cs-navigation .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s;
    }

    #cs-navigation .cs-social-link:hover {
        transform: scale(1.1);
    }

    #cs-navigation .cs-social-icon {
        width: 1.25rem;
        height: auto;
        display: block;
    }

    #cs-navigation .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        padding: 0 1rem;
        /* prevents padding from affectin gheight */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1.5rem;
        position: relative;
    }

    #cs-navigation .cs-toggle {
        display: none;
    }

    #cs-navigation .cs-logo {
        /* 40px - 44px */
        height: clamp(2.5rem, 4vw, 2.75rem);
        /* margin-right auto pushes everything away from it to the right */
        margin: 0 auto 0 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    #cs-navigation .cs-logo img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
    }

    #cs-navigation .cs-ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }

    #cs-navigation .cs-li {
        list-style: none;
        padding: 1.9375rem 0;
        /* prevent flexbox from squishing it */
        flex: none;
    }

    #cs-navigation .cs-li-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.3vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: block;
        position: relative;
        transition: color .3s;
    }

    #cs-navigation .cs-li-link:hover {
        color: var(--primary);
    }

    #cs-navigation .cs-li-link.cs-active {
        font-weight: 700;
        color: var(--headerColor);
    }

    #cs-navigation .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        padding: 0 2rem;
        background-color: var(--primary);
        overflow: hidden;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color .3s;
    }

    #cs-navigation .cs-button-solid:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--dark);
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width .3s;
    }

    #cs-navigation .cs-button-solid:hover:before {
        width: 100%;
    }

    #cs-navigation .cs-nav-button {
        line-height: 2.875rem;
        margin-left: 1.5rem;
    }
}


/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-219 {
        /* Centers button */
        text-align: left;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 25.95vw, 18.75rem) 1rem 0;
        /* 130px - 200px */
        padding-bottom: clamp(8.125rem, 12.5vw, 25rem);
        position: relative;
        z-index: 1;
    }

    #hero-219 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }

    #hero-219 .cs-background:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
    }

    #hero-219 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #hero-219 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
    }

    #hero-219 .cs-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: left;
        max-width: 51.8125rem;
        /* 16px - 24px */
        margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
        color: #fff;
        position: relative;
    }

    #hero-219 .cs-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.95vw, 1.25rem);
        line-height: 1.5em;
        text-align: left;
        width: 100%;
        /* 464px - 622px */
        max-width: clamp(29rem, 60vw, 38.785rem);
        margin: 0 auto 0 0;
        /* 40px - 48px */
        margin-bottom: clamp(2.5rem, 4vw, 3rem);
        color: var(--bodyTextColor);
    }

    #hero-219 .cs-button-solid {
        font-size: 1rem;
        line-height: 3.5rem;
        text-decoration: none;
        font-weight: 700;
        margin: auto;
        color: #fff;
        padding: 0 1.5rem;
        background-color: var(--primary);

        display: inline-block;
        position: relative;
        z-index: 1;
    }

    #hero-219 .cs-button-solid:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }

    #hero-219 .cs-button-solid:hover:before {
        width: 100%;
    }
}


/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

.cs-input:focus {
    outline-color: var(--primary);
}

.cs-submit {
    font-family: Norwester, sans-serif;
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2320 {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }

    #contact-2320 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.25rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #contact-2320 .cs-container2 {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.25rem;
        padding: 5rem 3rem;
        margin: auto;
        position: relative;
        z-index: 1;
    }

    #contact-2320 .cs-container2 .cs-topper {
        color: #fff;
    }

    #contact-2320 .cs-content {
        text-align: left;
    }

    #contact-2320 .cs-title {
        margin-bottom: 2rem;
    }

    #contact-2320 .cs-form {
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.75rem;
    }

    #contact-2320 .cs-label {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        width: 100%;
        color: var(--headerColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;
        font-family: sans-serif;
    }

    #contact-2320 .cs-input {
        font-size: 1rem;
        width: 100%;
        height: 3.5rem;
        padding: 0;
        padding-left: 1.5rem;
        color: var(--headerColor);
        background-color: #f7f7f7;
        border: none;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
    }

    #contact-2320 .cs-input::placeholder {
        color: #7d799c;
        opacity: 0.6;
    }

    #contact-2320 .cs-textarea {
        min-height: 7.5rem;
        padding-top: 1.5rem;
        margin-bottom: 0.75rem;
        font-family: inherit;
    }

    #contact-2320 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }

    #contact-2320 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }

    #contact-2320 .cs-button-solid:hover:before {
        width: 100%;
    }

    #contact-2320 .cs-submit {
        text-transform: uppercase;
        color: var(--headerColor);
        border: none;
        transition: color 0.3s;
    }

    #contact-2320 .cs-submit:hover {
        cursor: pointer;
    }

    #contact-2320 .cs-map {
        width: 100%;
        max-width: 39.375rem;
        height: 25rem;
        position: relative;
        z-index: 1;
        display: block;
    }

    #contact-2320 .cs-iframe-wrapper {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* 40px - 56px */
        bottom: clamp(2.5rem, 5vw, 3.5rem);
    }

    #contact-2320 .cs-iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #contact-2320 .cs-box {
        width: 90%;
        max-width: 28.125rem;
        /* 16px - 32px top & bottom */
        /* 16px left & right */
        padding: clamp(1rem, 3vw, 2rem) clamp(1rem, 2.4vw, 1rem);
        background-color: #fff;
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
    }

    #contact-2320 .cs-box:before {
        content: '';
        width: 100%;
        height: 100%;
        background: var(--primary);
        pointer-events: none;
        opacity: 0.1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #contact-2320 .cs-icon {
        width: 2rem;
        height: auto;
        display: block;
    }

    #contact-2320 .cs-flex {
        display: flex;
        flex-direction: column;
    }

    #contact-2320 .cs-header {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.2em;
        margin: 0 0 0.5rem;
        color: var(--headerColor);
    }

    #contact-2320 .cs-address {
        font-size: clamp(0.75rem, 2.8vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #contact-2320 .cs-hours {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact-2320 .cs-hours-info {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        width: 60%;
        max-width: 28ch;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }

    #contact-2320 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #contact-2320 .cs-background:before {
        /* background color overlay */
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.72;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #contact-2320 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2320 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 3.25rem;
    }

    #contact-2320 .cs-container2 {
        max-width: 80rem;
    }

    #contact-2320 .cs-content {
        max-width: 32.625rem;
        /* 24px - 80px */
        padding: clamp(2rem, 5vw, 5rem) 0;
    }

    #contact-2320 .cs-title,
    #contact-2320 .cs-topper,
    #contact-2320 .cs-text {
        text-align: left;
        margin-left: 0;
    }

    #contact-2320 .cs-title {
        max-width: 32.625rem;
    }

    #contact-2320 .cs-services,
    #contact-2320 .cs-phone {
        width: 47%;
    }

    #contact-2320 .cs-button-solid {
        margin-left: 0;
    }

    #contact-2320 .cs-map {
        max-width: 39.375rem;
        height: auto;
        order: -1;
    }
}


/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1847 {
        padding: var(--sectionPadding);
        background-color: var(--dark);
    }

    #services-1847 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-1847 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-1847 .cs-title {
        /* 28px - 44px */
        margin: 0 0 clamp(1.75rem, 6vw, 2.75rem);
        color: var(--bodyTextColorWhite);
    }

    #services-1847 .cs-ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #services-1847 .cs-li {
        width: 100%;
        border-bottom: 1px solid #767676;
    }

    #services-1847 .cs-link {
        text-decoration: none;
        padding: 1.25rem 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #services-1847 .cs-link:hover .cs-h3 {
        color: var(--primary);
    }

    #services-1847 .cs-link:hover .cs-icon {
        transform: scale(1.2);
    }

    #services-1847 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1rem, 2vw, 1.5625rem);
        font-weight: 500;
        line-height: 1.2em;
        font-family: sans-serif;
        margin: 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }

    #services-1847 .cs-icon {
        width: 2rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
        transform-origin: bottom left;
    }

    #services-1847 .cs-image-group {
        /* scales the whole group based on the view width size and stop when that vales equals .8rem, resets at tablet */
        font-size: min(2.235vw, .8em);
        width: 39.375em;
        height: 38.3125em;
        display: block;
        position: relative;
        z-index: 1;
    }

    #services-1847 .cs-picture {
        position: absolute;
    }

    #services-1847 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    #services-1847 .cs-picture1 {
        width: 25.8125em;
        height: 33.75em;
        top: 0;
        left: 0;
    }

    #services-1847 .cs-picture2 {
        width: 19.0625em;
        height: 22.8125em;
        right: 0;
        bottom: 0;
        z-index: 10;
    }

    #services-1847 .cs-floater {
        /* 62px - 120px */
        width: clamp(3.875rem, 14vw, 7.5rem);
        height: clamp(3.875rem, 14vw, 7.5rem);
        background-color: #1a1a1a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 34%;
        left: 57%;
        z-index: 10;
        transform: translate(-50%);
    }

    #services-1847 .cs-floater-icon {
        /* 32px - 60px */
        width: clamp(2rem, 4.6vw, 3.75rem);
        height: auto;
        display: block;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1847 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    #services-1847 .cs-content {
        text-align: left;
        padding: 3.25rem 0;
        align-items: flex-start;
        align-self: center;
    }

    #services-1847 .cs-image-group {
        font-size: min(1.265vw, 1rem);
        height: auto;
        min-height: 38.3125em;
        flex: none;
    }

    #services-1847 .cs-picture1 {
        height: 88.091354%;
    }

    #services-1847 .cs-picture2 {
        height: 59.54323%;
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1672 {
        padding: var(--sectionPadding);
    }

    #reviews-1672 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 40px - 64px */
        gap: clamp(2.5rem, 4.5vw, 4rem);
    }

    #reviews-1672 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #reviews-1672 .cs-title {
        margin: 0rem;
    }

    #reviews-1672 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.25rem);
    }

    #reviews-1672 .cs-item {
        list-style: none;
        width: 100%;
        /* 20px - 40px top & bottom */
        /* 20px - 40px left & right */
        padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
        background-color: var(--gray);
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        display: flex;
        grid-column: span 12;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        /* 24px - 48px */
        gap: clamp(1.5rem, 4vw, 3rem);
    }

    #reviews-1672 .cs-flex-group {
        /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
        margin-top: auto;
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
    }

    #reviews-1672 .cs-profile {
        width: 3.25rem;
        height: auto;
        border-radius: 50%;
        position: relative;
        display: block;
    }

    #reviews-1672 .cs-profile img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
    }

    #reviews-1672 .cs-name {
        /* 20px - 25px */
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
        margin-top: auto;
        color: var(--headerColor);
        display: block;
    }

    #reviews-1672 .cs-job {
        /* 14px - 16px */
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }

    #reviews-1672 .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #reviews-1672 .cs-item-stars {
        width: 6.75rem;
        height: auto;
    }

    #reviews-1672 .cs-review {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1.25rem);
        font-family: sans-serif;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        z-index: 1;
    }

    #reviews-1672 .cs-quote {
        width: 5.375rem;
        height: auto;
        position: absolute;
        right: 0rem;
        bottom: 0rem;
        z-index: 0;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1672 .cs-item {
        grid-column: span 4;
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-701 {
        padding: var(--sectionPadding);
        background-color: var(--dark)
    }

    #pricing-701 .cs-container {
        width: 100%;
        max-width: 80em;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }

    #pricing-701 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #pricing-701 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 16px - 20px */
        gap: clamp(1rem, 1.8vw, 1.25rem);
        perspective: 700px;
        transform-style: preserve-3d;
    }

    #pricing-701 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 31.25rem;
        margin: 0;
        /* 20px - 40px top & bottom */
        /* 16px - 32px left & right */
        padding: clamp(1.25rem, 3vw, 2.5rem) clamp(1rem, 3vw, 2rem);
        background-color: var(--dark);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #pricing-701 .cs-item.cs-popular {
        background-color: var(--primary);
    }

    #pricing-701 .cs-item.cs-popular .cs-package {
        color: #f6e5db;
    }

    #pricing-701 .cs-item.cs-popular .cs-price,
    #pricing-701 .cs-item.cs-popular .cs-desc,
    #pricing-701 .cs-item.cs-popular .cs-item-p,
    #pricing-701 .cs-item.cs-popular .cs-li {
        color: var(--bodyTextColorWhite);
    }

    #pricing-701 .cs-item.cs-popular .cs-icon {
        /* if icon is not black, this turns it white */
        filter: grayscale(1) brightness(1000%);
    }

    #pricing-701 .cs-item.cs-popular .cs-button-solid {
        background-color: var(--light);
        color: #1a1a1a;
        transition: color 0.3s;
    }

    #pricing-701 .cs-item.cs-popular .cs-button-solid:hover {
        color: #fff;
    }

    #pricing-701 .cs-package {
        /* 13px - 16px */
        font-size: clamp(0.8125rem, 1.4vw, 1rem);
        line-height: 1.2em;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: #767676;
        display: block;
    }

    #pricing-701 .cs-price {
        /* 31px - 49px */
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        text-align: center;
        font-weight: 900;
        margin: 0;
        color: var(--headerColor);
    }

    #pricing-701 .cs-desc {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.2em;
        text-align: center;
        margin: 0 0 0.5rem 0;
        color: var(--bodyTextColor);
        opacity: 0.8;
    }

    #pricing-701 .cs-item-p {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: center;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #pricing-701 .cs-ul {
        margin: 1.5rem 0;
        padding: 1.5rem 0 0 0;
        border-top: 1px solid #eff1f0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    #pricing-701 .cs-li {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        font-family: sans-serif;
        list-style: none;
        line-height: 1.2em;
        width: 100%;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: space-between;
        /* push everything to the top so if the li goes to two lines the icon stays at the top */
        align-items: flex-start;
        gap: 1rem;
    }

    #pricing-701 .cs-li.cs-disabled {
        opacity: 0.5;
    }

    #pricing-701 .cs-icon {
        width: 1.125rem;
        height: auto;
        display: block;
    }

    #pricing-701 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }

    #pricing-701 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }

    #pricing-701 .cs-button-solid:hover:before {
        width: 100%;
    }

    #pricing-701 .cs-price-button {
        /* pushes up against the cs-ul so if there's loess li's in the list, the button always pushes itself to the bottom */
        margin-top: auto;
        width: 100%;
        border-radius: 0;
    }

    #pricing-701 .cs-price-button:before {
        border-radius: 0;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-701 .cs-card-group {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    #pricing-701 .cs-option2 {
        top: auto;
        bottom: 0;
    }
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1390 {
        padding: var(--sectionPadding);
        background-color: var(--dark);
        position: relative;
        z-index: 1;
    }

    #footer-1390 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #footer-1390 .cs-top {
        width: 100%;
        margin-bottom: 2.5rem;
        /* 24px - 64px */
        padding-bottom: clamp(1.5rem, 5vw, 4rem);
        border-bottom: 1px solid #484848;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 24px - 40px */
        gap: clamp(1.25rem, 4vw, 2.5rem);
    }

    #footer-1390 .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 0.5rem;
        /* 24px - 36px */
        column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }

    #footer-1390 .cs-li {
        list-style: none;
    }

    #footer-1390 .cs-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: #bababa;
        display: block;
        transition: color 0.3s;
    }

    #footer-1390 .cs-link:hover {
        color: var(--primary);
    }

    #footer-1390 .cs-logo {
        width: 100%;
        max-width: 13.0625rem;
        height: auto;
        display: block;
    }

    #footer-1390 .cs-logo-img {
        width: 100%;
        height: auto;
        display: block;
    }

    #footer-1390 .cs-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    #footer-1390 .cs-social {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    #footer-1390 .cs-social-li {
        list-style: none;
    }

    #footer-1390 .cs-social-link {
        width: 2rem;
        height: 2rem;
        background-color: var(--light);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }

    #footer-1390 .cs-social-link:hover {
        background-color: var(--primary);
    }

    #footer-1390 .cs-social-link:hover .cs-social-icon {
        filter: grayscale(1) brightness(1000%);
        opacity: 1;
    }

    #footer-1390 .cs-social-icon {
        width: 0.75rem;
        height: auto;
        display: block;
        opacity: 0.6;
        transition: opacity 0.3s;
    }

    #footer-1390 .cs-copyright {
        font-size: 1rem;
        color: #bababa;
        line-height: 1.5em;
        margin: 0;
        display: block;
    }

    #footer-1390 .cs-copyright-link,
    #footer-1390 .cs-separater {
        font-size: 1rem;
        text-decoration: none;
        color: #bababa;
        transition: color 0.3s;
    }

    #footer-1390 .cs-copyright-link:hover,
    #footer-1390 .cs-separater:hover {
        color: var(--primary);
    }

    #footer-1390 .cs-separater {
        margin: 0 1rem;
        display: inline-block;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1390 .cs-top {
        align-items: flex-start;
    }

    #footer-1390 .cs-bottom {
        flex-direction: row;
        justify-content: space-between;
    }

    #footer-1390 .cs-flex {
        margin: 0 auto;
    }

    #footer-1390 .cs-social {
        /* sends it to the right in the 3rd position */
        order: 3;
    }
}